.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    background-color: black;
    padding: 15px;
  }
  
  .grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 0px 0;
    font-size: 20px;
    
  }

  #myDIV {
    animation: mymove 5s infinite;
  }
  
  @keyframes mymove {
    50% {text-shadow: 10px 20px 30px rgb(241, 236, 236);;}
  }


body{
    background: rgb(0,0,0);
    font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.item8 {
  grid-column: 1 / span 3;
}


p3{
    color:rgb(241, 236, 236);
    text-align: left;
    padding-top: 20px;
}

p4{
    color:rgb(241, 236, 236);
    text-align: left;
    padding-top: 20px;
}

 p{
    color:rgb(241, 236, 236);
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
   
  
} 
p1{
  color:rgb(241, 236, 236);
    text-align: center;
}

h1{
  
    color: rgb(241, 236, 236);
    text-align: center;
    font-size: 50px;
}

.resume a:hover {
    color:rgb(209, 97, 97);
}

.github a:hover {
    color:rgb(209, 97, 97);
}